
# IDEs
.buildpath
.project
.settings/
.build/
.idea/
nbproject/
.vscode

# Files
.env
.DS_Store
.DS_Store
Thumbs.db

# Folders
.git
public/

# Vagrant
.vagrant/

# FE Setup
.bin/node_modules/
/node_modules/
src/node_modules/
src/npm-debug.log.*
npm-debug.log
/npm-debug.log*
/dist/
/src/client.config.json
/styleguide/
/docs/

/junit.xml
partials/structure/stylesheet.html