image: docker:latest

services:
  - docker:dind

variables:
  APP_NAME: unsettled
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
    - apk update && apk upgrade
    - docker build -f ./build/Dockerfile -t $APP_NAME .
    - docker run --rm -v $(pwd)/site:/site -v $(pwd)/public:/public --env-file ./.env.example -p 1313:1313 $APP_NAME compile
  artifacts:
    paths:
      - public
  only:
    - master